deploy.ant.properties.file=/home/usuario/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3767709792.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/usuario/glassfish-4.1/glassfish/lib/endorsed":"/home/usuario/glassfish-4.1/glassfish/modules/endorsed" -javaagent:"/home/usuario/glassfish-4.1/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/usuario/glassfish-4.1/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/home/usuario/glassfish-4.1/glassfish/lib/endorsed":"/home/usuario/glassfish-4.1/glassfish/modules/endorsed" -javaagent:"/home/usuario/glassfish-4.1/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/usuario/glassfish-4.1/glassfish/domains/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/usuario/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/usuario/glassfish-4.1/glassfish
j2ee.server.instance=[/home/usuario/glassfish-4.1/glassfish:/home/usuario/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/usuario/glassfish-4.1
source.encoding=UTF-8
user.properties.file=/home/usuario/.netbeans/8.0.2/build.properties
wa.copy.client.jar.from=/home/usuario/glassfish-4.1/glassfish/domains/domain1/generated/xml
