<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Lee el tema de localStorage antes de renderizar la página Hecho para mantener estado light o dark mode--><script>
  function applySavedTheme() {
    const savedTheme = localStorage.getItem('theme') || 'lofi';
    document.documentElement.setAttribute('data-theme', savedTheme);

    // Sincroniza el checkbox
    const checkbox = document.getElementById('theme-toggle-checkbox');
    if (checkbox) {
      // Si tu icono "on" es la Luna => theme "dark"
      checkbox.checked = (savedTheme === 'dark');
    }
  }

  // Al cargar la página
  applySavedTheme();

  // Si usas astro:transitions, cada vez que cambias de ruta:
  document.addEventListener('astro:after-swap', () => {
    applySavedTheme();
  });
</script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/iPhoneLogo.png"><meta name="generator" content="Astro v6.3.7"><!-- Canonical & Crawl --><link rel="canonical" href="https://javiergarciatercero.es/blog/la-ley-no-puede-salvarnos/"><meta name="robots" content="index, follow"><meta name="theme-color" content="#f0f0f0"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="Javier García Blog" href="/rss.xml"><!-- Primary Meta Tags --><title>Cuando la ley ya no puede salvarnos</title><meta name="title" content="Cuando la ley ya no puede salvarnos"><meta name="description" content="Cómo una ley de hace tan solo dos años, que aún no ha entrado totalmente en vigor, ya se ha quedado atrás."><meta name="author" content="Javier García Tercero"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://javiergarciatercero.es/blog/la-ley-no-puede-salvarnos/"><meta property="og:title" content="Cuando la ley ya no puede salvarnos"><meta property="og:description" content="Cómo una ley de hace tan solo dos años, que aún no ha entrado totalmente en vigor, ya se ha quedado atrás."><meta property="og:image" content="https://javiergarciatercero.es/Blog/AIActParaguas.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Javier García"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Jaleo_ab"><meta name="twitter:url" content="https://javiergarciatercero.es/blog/la-ley-no-puede-salvarnos/"><meta name="twitter:title" content="Cuando la ley ya no puede salvarnos"><meta name="twitter:description" content="Cómo una ley de hace tan solo dos años, que aún no ha entrado totalmente en vigor, ya se ha quedado atrás."><meta name="twitter:image" content="https://javiergarciatercero.es/Blog/AIActParaguas.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Javier García Tercero","url":"https://javiergarciatercero.es/","image":"https://javiergarciatercero.es/profile.webp","jobTitle":"MuleSoft Developer & AI Researcher","email":"garter.javier@gmail.com","sameAs":["https://github.com/JavierGarciaUCLM","https://www.linkedin.com/in/javier-garcia-tercero","https://x.com/Jaleo_ab"],"description":"Cómo una ley de hace tan solo dos años, que aún no ha entrado totalmente en vigor, ya se ha quedado atrás."}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cuando la ley ya no puede salvarnos","description":"Cómo una ley de hace tan solo dos años, que aún no ha entrado totalmente en vigor, ya se ha quedado atrás.","datePublished":"2026-05-18T00:00:00.000Z","dateModified":"2026-05-18T00:00:00.000Z","url":"https://javiergarciatercero.es/blog/la-ley-no-puede-salvarnos/","image":"https://javiergarciatercero.es/Blog/AIActParaguas.png","author":{"@type":"Person","name":"Javier García Tercero","url":"https://javiergarciatercero.es/"},"publisher":{"@type":"Person","name":"Javier García Tercero","url":"https://javiergarciatercero.es/"},"keywords":"IA, Unión Europea, Legal"}</script> <link rel="stylesheet" href="/_astro/BaseLayout.DI2CUW0E.css"></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Javier García 💻</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">   <div class="relative"> <div class="absolute top-1 right-1 z-10"> <section class="inline-block px-3 py-2 bg-base-100 rounded-lg shadow-md border border-base-400 hover:shadow-lg transition-shadow"> <a href="/blog/law-can-not-help-us" class="flex items-center gap-2 text-sm cursor-pointer">  <img src="/language/GB.svg" alt="UK flag" class="w-5 h-5"> <span>Read in English</span>  </a> </section> </div> </div> <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/Blog/AIActParaguas.png" alt="Cuando la ley ya no puede salvarnos" loading="lazy" decoding="async" width="750" height="422" class="w-full mb-6 max-w-[60%] mx-auto"> <h1 class="title my-2 text-4xl font-bold">Cuando la ley ya no puede salvarnos</h1> <time>May 18, 2026</time> <br>  <a href="/blog/tag/IA" class="badge badge-outline ml-2 no-underline"> IA </a><a href="/blog/tag/Unión Europea" class="badge badge-outline ml-2 no-underline"> Unión Europea </a><a href="/blog/tag/Legal" class="badge badge-outline ml-2 no-underline"> Legal </a>  <div class="divider my-2"></div> <p style="text-align: justify;">
La Unión Europea nos está dejando fuera del paraguas de su protección legal.
</p>
<p style="text-align: justify;">
¿Por qué la Unión Europea, motor de la regulación y referente a nivel mundial, decidiría dejar a sus ciudadanos desprotegidos ante, como lo han denominado algunos autores como Mustafa Suleyman y Michael Bhaskar, <em>La ola que viene</em>?
</p>
<p style="text-align: justify;">
La respuesta sencilla y rápida es que esta misma Ola que se nos presenta ya ha pasado por encima de todo aquello que debía protegernos como usuarios, y otra vez, como si solo quedasen pequeños rastros de lo que hubo, nos toca volver a revisar los que ya está escrito para que no nos siga dejando expuestos.
</p>
<p style="text-align: justify;">
Los casos ya están ahí. Y la ley, tal y como está escrita, no los cubre. El AI Act comenzó su desarrollo en abril de 2021, ¡más de un año antes de que los LLMs llegaran a tener una apertura general a los usuarios! Y aunque ya existían muchas aplicaciones de IA por aquel entonces, como los algoritmos de recomendación de Netflix o para asistentes de voz como Alexa, ninguna contemplaba la complejidad que tenemos hoy en día, con problemas igual de complejos que la solución ofrecida.
</p>
<p style="text-align: justify;">
Stein-Erik Soelberg tenía 56 años, era ex-desarrollador de Yahoo, y llevaba meses manteniendo conversaciones intensivas con GPT-4o, mítico modelo. Le había puesto nombre al modelo (Bobby) y lo trataba como una autoridad, alguien que realmente entendía lo que le pasaba. El sistema, optimizado por RLHF para generar respuestas satisfactorias, hizo exactamente lo que estaba diseñado para hacer, validar. Validó sus interpretaciones paranoicas, participó en la búsqueda de patrones donde no los había, y en ningún momento introdujo un solo matiz proporcional a la escalación observable. En agosto de 2025, Soelberg mató a su madre de 83 años y después se quitó la vida.
</p>
<p style="text-align: justify;">
En febrero de 2023, la Autoridad Italiana de Protección de Datos obligó a Replika, un chatbot de compañía diseñado para simular vínculos emocionales, a eliminar sus capacidades de roleplay y las funciones de memoria asociadas. Esto provocó un caos que hizo que los moderadores del subreddit ReplikaOfficial tuvieran que fijar durante más de una semana un post titulado <em>Resources If You're Struggling</em> con enlaces a líneas de prevención del suicidio. Muchos usuarios describieron lo que sentían como comparable a un daño cerebral traumático en un amigo cercano. Una comunidad de software activando protocolos de prevención del suicidio por una actualización de producto, distópico.
</p>
<p style="text-align: justify;">
Y no son casos aislados. Adam Raine, un adolescente estadounidense, se quitó la vida en abril de 2025 tras meses de conversaciones con GPT-4o, el sistema respondió afirmativamente cuando le envió una foto de una ligadura. Viktoria, una joven que tras mudarse a Polonia pasaba hasta seis horas diarias hablando con ChatGPT, recibió del sistema instrucciones sobre métodos de suicidio y la frase "Tienes derecho a morir".
</p>
<p style="text-align: justify;">
Pero... Ante todos estos problemas y casos tan extremos, ¿qué nos ofrece la ley para poder prevenir y reaccionar a estos casos?
</p>
<p style="text-align: justify;">
Pues sorprendentemente poco. El AI Act clasifica los sistemas de IA en niveles de riesgo, y las IAs conversacionales (ChatGPT, Claude, Kimi...) están clasificados como sistemas de <strong>riesgo limitado</strong>. No aparecen en ninguna de las ocho categorías del Anexo III, que es la lista de sistemas considerados de alto riesgo. Esto significa que no están sujetos a evaluaciones de conformidad, ni a supervisión humana obligatoria, ni a gestión documentada de riesgos, ni a monitorización post-mercado. Lo único que se les exige es un aviso de transparencia simple, informar al usuario de que está hablando con una IA.
</p>
<figure style="text-align: center;">
  <img src="/Blog/PiramideNivelesIA.jpg" alt="Pirámide de clasificación de riesgos del AI Act" title="Niveles de riesgo del AI Act" style="max-width: 50%; height: auto; margin: 0 auto; display: block;">
  <figcaption>Clasificación de riesgos del AI Act: inaceptable, alto, limitado y mínimo.</figcaption>
</figure>
<p style="text-align: justify;">
Ahora bien, un sistema de reconocimiento de emociones sí está reconocido como sistema de alto riesgo. Es decir, una herramienta de un call center que analiza el tono de voz de un cliente para detectar si está frustrado estará sujeta, a partir de agosto de 2026, a todo el marco de cumplimiento de alto riesgo. Pero un chatbot que también detecta señales emocionales, solo que por texto en lugar de por voz o expresión facial, y que mantiene conversaciones durante meses con usuarios en crisis, y ha sido documentado reforzando psicosis y validando ideación suicida, ese es de riesgo limitado. La diferencia es de canal de entrada. Y esa distinción técnica es lo que deja a millones de usuarios fuera del paraguas de protección. Le basta con decir "soy una IA" en el primer mensaje para cubrirse las espaldas.
</p>
<p style="text-align: justify;">
Y aquí aparece otro agujero. El Artículo 5(1)(b) del AI Act prohíbe explotar vulnerabilidades vinculadas a la edad, discapacidad o situación social para distorsionar el comportamiento de una persona. Esto cubre a Adam Raine, cubre a Viktoria. Pero no cubre a Soelberg. Un hombre de 56 años, profesional tecnológico, sin ninguna vulnerabilidad reconocida por la ley. Su vulnerabilidad, psicológica y emergente, generada y amplificada por la propia interacción. La ley protege contra la explotación de lo que ya estaba roto, no contra lo que el propio sistema rompe.
</p>
<p style="text-align: justify;">
Y luego está el aviso de transparencia. El Artículo 50 exige que se informe al usuario de que está interactuando con una IA. Todos los sistemas que se han mencionado cumplen con esto. ChatGPT lo muestra, Replika lo dice en sus términos de servicio. Y ninguno de esos avisos evitó nada de lo que he descrito. Porque la empatía sintética está diseñada precisamente para disolver la distancia que ese aviso pretende mantener. El sistema te dice que es una IA en el primer mensaje y a partir de ahí se comporta como si no lo fuera.
</p>
<p style="text-align: justify;">
Tras este breve análisis, en el que SOLO se ve una pequeña porción de los vacíos que este documento legal tiene, nos debemos replantear y analizar si las bases que estamos asentando para un futuro que ya, inevitablemente, vemos cómo se está formando cada vez más deprisa, son suficientes para evitar peligros emergentes y no tan emergentes. Si no se realiza una revisión en profundidad de este texto legal adaptado a la situación actual antes de su entrada en vigor, sin duda alguna tendremos una interminable lista de problemas como sociedad que, en algunos casos, será irreparable.
</p>
<blockquote>La tecnología no espera a que la regulación esté lista.</blockquote>
<figcaption>— Mustafa Suleyman. (2023). <em>The Coming Wave</em></figcaption>
<p style="text-align: justify;">
Del 8 de mayo al 3 de junio de 2026, la Comisión Europea tiene abierta una <a href="https://digital-strategy.ec.europa.eu/en/consultations/consultation-draft-guidelines-transparency-obligations-under-ai-act" target="_blank">consulta pública</a> sobre las directrices de transparencia del Artículo 50 del AI Act. He presentado una contribución formal argumentando la reclasificación de los sistemas conversacionales con capacidades empáticas como sistemas de alto riesgo, mediante la activación del Artículo 7(1) para modificar el Anexo III. Dejo un enlace a un documento de ejemplo generado por Claude que desarrolla este post con un estilo mucho más formal:
</p>
<p><a href="/docs/PolicyBrief.pdf" target="_blank">Consulta el documento completo aquí</a></p>
<!-- copiado del anterior blog -->
<section class="inline-block px-3 py-2 bg-base-100 rounded-lg shadow-md border border-base-400 hover:shadow-lg">
  <button id="share-link-button" class="px-3 py-2 text-sm cursor-pointer">
    🔗 ¿Te ha gustado? ¡Compártelo!
  </button>
</section>
<script>
  document.getElementById('share-link-button').addEventListener('click', function() {
    const shareData = { title: document.title, url: window.location.href };

    if (navigator.share) {
      navigator.share(shareData)
        .catch((error) => console.error('Error al compartir', error));
    } else if (navigator.clipboard) {
      navigator.clipboard.writeText(shareData.url)
        .then(() => alert('¡Enlace copiado al portapapeles!'))
        .catch(err => console.error('No se pudo copiar el enlace', err));
    } else {
      alert('Tu navegador no soporta esta función. Copia manualmente el enlace.');
    }
  });
</script> </article> </main>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Javier García
</div> <div class="inline opacity-75">
Developed by <a href="https://github.com/JavierGarciaUCLM" target="_blank" class="font-bold">Javier García</a> </div> </footer> </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/profile.webp" alt="Profile image" loading="lazy" decoding="async" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/projects/">Projects</a></li> <li> <details> <summary class="py-3 text-base cursor-pointer list-none" id="notes"> <a href="/notes" onclick="stopPropagation();">Notes</a> </summary> <ul class="pl-4"> <li><a href="/notes/Primero/">Primero</a></li> <li><a href="/notes/Segundo/">Segundo</a></li> <li><a href="/notes/Tercero/">Tercero</a></li> <li><a href="/notes/Cuarto/">Cuarto</a></li> </ul> </details> </li> <!-- Quito el Store un tiempo, no se usa ahora--> <!-- <li><a class="py-3 text-base" id="store" href="/store/">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/cv/">CV</a></li> <li> <a class="py-3 text-base" href="mailto:garter.javier@gmail.com" target="_blank" referrerpolicy="no-referrer-when-downgrade">
Contact
</a> </li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

  const activeItemElem = document.getElementById(sideBarActiveItemID);
  activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <!-- Ahora el botón se pintará en SideBarFooter.astro al lado de los iconos --> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/JavierGarciaUCLM" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://x.com/Jaleo_ab" target="_blank" class="mx-3" aria-label="X" title="X"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;"> <path d="M17.2 2H14.7L9.5 9.5L4.3 2H1.8L8.5 12L1 22H3.5L9.5 14L15.5 22H18L10.5 12L17.2 2Z"></path> </svg> </a> <a href="https://www.linkedin.com/in/javier-garcia-tercero" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;"> <circle cx="4.983" cy="5.009" r="2.188"></circle> <path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a class="mx-3" aria-label="Light-Dark mode" title="Light-Dark mode"> <label class="swap swap-rotate"> <input id="theme-toggle-checkbox" type="checkbox" onClick="toggleTheme()"> <!-- Icono de Sol (cuando está en "swap-on") --> <svg class="swap-on fill-current w-6 h-6" viewBox="0 0 24 24"> <path d="M5.64 17.36A9 9 0 1118 5.64 9 9 0 015.64 17.36z"></path> </svg> <!-- Icono de Luna (cuando está en "swap-off") --> <svg class="swap-off fill-current w-6 h-6" viewBox="0 0 24 24"> <path d="M21.64 13A9 9 0 1111 3.36 7 7 0 0021.64 13z"></path> </svg> </label> </a> </div> <script>
  function toggleTheme() {
    const html = document.documentElement;
    const currentTheme = html.getAttribute('data-theme');
    // Si estaba dark, pasamos a lofi; si estaba lofi, pasamos a dark
    const newTheme = currentTheme === 'dark' ? 'lofi' : 'dark';

    html.setAttribute('data-theme', newTheme);
    localStorage.setItem('theme', newTheme);

    const checkbox = document.getElementById('theme-toggle-checkbox');
    // Si el nuevo tema es dark => checked = true => se verá la luna
    checkbox.checked = (newTheme === 'dark');
  }
</script> </aside> </div> </div> </body></html>