{
  "name": "wes-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore ./src",
    "format:fix": "prettier --write --ignore-path .gitignore ./src",
    "seed": "tsx db/seeder.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@nextui-org/react": "^2.4.8",
    "@tailwindcss/line-clamp": "^0.4.4",
    "bcrypt": "^5.1.1",
    "jose": "^5.9.2",
    "mongoose": "^8.6.3",
    "next": "^14.2.12",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
